#############################################################################
# Makefile for building: 3-changeForm
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\3-changeForm\3-changeForm.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\3-changeForm.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\3-changeForm.vc.pdb $(DEFINES)
INCPATH       = -I..\3-changeForm -I. -ID:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include -ID:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore -Idebug -I. -ID:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\lib D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\lib\Qt5Widgetsd.lib D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\lib\Qt5Guid.lib D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\3-changeForm\form2.cpp \
		..\3-changeForm\main.cpp \
		..\3-changeForm\changeform.cpp debug\moc_changeform.cpp \
		debug\moc_form2.cpp
OBJECTS       = debug\form2.obj \
		debug\main.obj \
		debug\changeform.obj \
		debug\moc_changeform.obj \
		debug\moc_form2.obj

DIST          =  ..\3-changeForm\changeform.h \
		..\3-changeForm\form2.h ..\3-changeForm\form2.cpp \
		..\3-changeForm\main.cpp \
		..\3-changeForm\changeform.cpp
QMAKE_TARGET  = 3-changeForm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 3-changeForm.exe
DESTDIR_TARGET = debug\3-changeForm.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\3-changeForm}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\3-changeForm}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\3-changeForm}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\3-changeForm}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_changeform.h ui_form2.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\form2.obj debug\main.obj debug\changeform.obj debug\moc_changeform.obj debug\moc_form2.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\3-changeForm\3-changeForm.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 3-changeForm.zip $(SOURCES) $(DIST) ..\3-changeForm\3-changeForm.pro D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\spec_pre.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\common\angle.conf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\qconfig.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\qt_functions.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\qt_config.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\common\msvc-version.conf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\toolchain.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\default_pre.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\resolve_config.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\default_post.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\build_pass.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\qml_debug.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\precompile_header.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\warn_on.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\qt.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\resources.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\moc.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\win32\opengl.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\uic.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\qmake_use.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\file_copies.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\win32\windows.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\testcase_targets.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\exceptions.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\yacc.prf D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\lex.prf ..\3-changeForm\3-changeForm.pro D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\lib\qtmaind.prl D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\lib\Qt5Widgetsd.prl D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\lib\Qt5Guid.prl D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\lib\Qt5Cored.prl    D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp ..\3-changeForm\changeform.h ..\3-changeForm\form2.h ..\3-changeForm\form2.cpp ..\3-changeForm\main.cpp ..\3-changeForm\changeform.cpp ..\3-changeForm\changeform.ui ..\3-changeForm\form2.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\form2.obj debug\main.obj debug\changeform.obj debug\moc_changeform.obj debug\moc_form2.obj
	-$(DEL_FILE) debug\3-changeForm.exp debug\3-changeForm.vc.pdb debug\3-changeForm.ilk debug\3-changeForm.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\3-changeForm.lib debug\3-changeForm.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_changeform.cpp debug\moc_form2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_changeform.cpp debug\moc_form2.cpp
debug\moc_changeform.cpp: D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\QWidget \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qline.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qset.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\3-changeForm\form2.h \
		..\3-changeForm\changeform.h \
		debug\moc_predefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\moc.exe
	D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/mkspecs/win32-msvc -IE:/shared_room/git-reposity/Qt-reposity/Qt-project/3-changeForm/3-changeForm -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/include -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/include/QtWidgets -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/include/QtGui -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/include/QtANGLE -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\3-changeForm\changeform.h -o debug\moc_changeform.cpp

debug\moc_form2.cpp: D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\QWidget \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qline.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qset.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\3-changeForm\form2.h \
		debug\moc_predefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\moc.exe
	D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/mkspecs/win32-msvc -IE:/shared_room/git-reposity/Qt-reposity/Qt-project/3-changeForm/3-changeForm -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/include -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/include/QtWidgets -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/include/QtGui -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/include/QtANGLE -ID:/InstallPathwithEnglish/Qt/5.9.9/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\3-changeForm\form2.h -o debug\moc_form2.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_changeform.h ui_form2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_changeform.h ui_form2.h
ui_changeform.h: ..\3-changeForm\changeform.ui \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\uic.exe
	D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\uic.exe ..\3-changeForm\changeform.ui -o ui_changeform.h

ui_form2.h: ..\3-changeForm\form2.ui \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\uic.exe
	D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\bin\uic.exe ..\3-changeForm\form2.ui -o ui_form2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\form2.obj: ..\3-changeForm\form2.cpp ../3-changeForm/form2.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\QWidget \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qline.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qset.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_form2.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\QMovie \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qmovie.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qimagereader.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qeventloop.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qimageiohandler.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qplugin.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfactoryinterface.h

debug\main.obj: ..\3-changeForm\main.cpp ../3-changeForm/changeform.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\QWidget \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qline.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qset.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		../3-changeForm/form2.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\QApplication \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qeventloop.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qinputmethod.h

debug\changeform.obj: ..\3-changeForm\changeform.cpp ../3-changeForm/changeform.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\QWidget \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qglobal.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qconfig.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlogging.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qflags.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmutex.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qnumeric.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qnamespace.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobject.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstring.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qchar.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbytearray.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qrefcount.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qarraydata.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qiterator.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpair.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringlist.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qregexp.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmetatype.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmargins.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qrect.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsize.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpoint.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpalette.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qcolor.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qrgb.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qrgba64.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qbrush.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvector.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qmatrix.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpolygon.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qregion.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qdatastream.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qiodevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qline.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtransform.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qimage.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qpixmap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qshareddata.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qhash.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfont.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qcursor.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qevent.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qvariant.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qmap.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qdebug.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qtextstream.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qlocale.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qset.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qurl.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qurlquery.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfile.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qvector2d.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		../3-changeForm/form2.h \
		ui_changeform.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\QMovie \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qmovie.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qimagereader.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qeventloop.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtGui\qimageiohandler.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qplugin.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qpointer.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\InstallPathwithEnglish\Qt\5.9.9\msvc2017_64\include\QtCore\qfactoryinterface.h

debug\moc_changeform.obj: debug\moc_changeform.cpp 

debug\moc_form2.obj: debug\moc_form2.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

